# Camera Streams
WYZE_TABLETOP_RTSP="rtsp://user:password@192.168.1.x/live"
REOLINK_E1_RTSP="rtsp://user:password@192.168.1.x/h264Preview_01_main"
REOLINK_DUO_RTSP="rtsp://user:password@192.168.1.x/h264Preview_01_main"

# Infrastructure
DEERVISION_CVAT_URL="http://localhost:8080"
DEERVISION_STREAMLIT_URL="http://localhost:8501"

# Remote Server
DEERVISION_UBUNTU_HOST="192.168.68.71"
DEERVISION_UBUNTU_USER="mtornga"
DEERVISION_UBUNTU_REPO_PATH="~/projects/DeerAITrackingResponse"
